- name: Ensure SELinux is set to permissive
  hosts: all_udv_servers
  become: yes
  tasks:
    - name: Update SELINUX mode in config
      ansible.builtin.lineinfile:
        path: /etc/selinux/config
        regexp: '^SELINUX='
        line: 'SELINUX=permissive'
        backrefs: yes
